{
    "name": "kata",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@inquirer/prompts": "^8.5.0",
        "@types/bun": "^1.3.14",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3"
    },
    "scripts": {
        "format": "prettier --write ./src",
        "generate": "bun run ./scripts/generate.ts",
        "cli": "bun run ./scripts/cli.ts",
        "clear": "bun run ./scripts/clear.ts",
        "format:day": "prettier --write --ignore-path .prettierignore ./src/day1",
        "day": "echo src/day1"
    }
}