{
    "compilerOptions": {
        "allowJs": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "target": "esnext",
        "module": "commonjs",
        "types": [
            "bun"
        ],
        "paths": {
            "@code/*": [
                "./src/day1/*"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}